# 33Whales

./: .gitignore  33Whales.SmallCafe.sln  README.md  Small_Cafe_DB_Script.sql  ThirtyThreeWhales.SmallCafe.sln
33Whales.SmallCafe/: Program.cs  Startup.cs
33Whales.SmallCafe/Controllers/: ValuesController.cs
33Whales.SmallCafe/Properties/: launchSettings.json
ThirtyThreeWhales.SmallCafe/: InjectedDependencies.cs  Program.cs  Startup.cs  ThirtyThreeWhales.SmallCafe.csproj  appsettings.json
ThirtyThreeWhales.SmallCafe.Tests/: App.config  BaseDbServiceTest.cs  MockDbSet.cs  ThirtyThreeWhales.SmallCafe.Tests.csproj  Utils.cs  packages.config
ThirtyThreeWhales.SmallCafe/Controllers/: BaseIndependentEntityController.cs  CompositionOfRecipesController.cs  DataController.cs  IngredientPicturesController.cs  IngredientsController.cs  RecipePicturesController.cs  RecipesController.cs  ValuesController.cs
ThirtyThreeWhales.SmallCafe/Data/: CafeDbContext.cs  IDbContext.cs
ThirtyThreeWhales.SmallCafe/Models/: CompositionOfRecipes.cs  Ingredient.cs  IngredientPicture.cs  IngredientPictures.cs  Ingredients.cs  Recipe.cs  RecipePicture.cs
ThirtyThreeWhales.SmallCafe/Properties/: launchSettings.json
ThirtyThreeWhales.SmallCafe/Services/: BaseDbService.cs  CompositionOfRecipesDbService.cs  IngredientPicturesDbService.cs  IngredientsDbService.cs  RecipePictureDbService.cs  RecipesDbService.cs
ThirtyThreeWhales.SmallCafe/Services/Interfaces/: IDbService.cs  IDependentEntityDbService.cs  IIndependentEntityDbService.cs
(+7 files in other folders)
